# SSM

./: README.md  pom.xml
AOP/: pom.xml
AOP/conf/: ApplicationContextAOP.xml
AOP/src/main/java/Exercise/Test/: AOPTest.java  TXTest.java
AOP/src/main/java/Exercise/impl/: MathCaculator.java
AOP/src/main/java/Exercise/inter/: Caculator.java
AOP/src/main/java/Exercise/utils/: LogUtils.java
AOP/src/main/java/Proxy/: CaculatorProxy.java
AOP/src/main/java/Transactions/Test/: TranTest.java
AOP/src/main/java/Transactions/dao/: BookDao.java
AOP/src/main/java/Transactions/service/: BookService.java
AOP/src/main/resources/conf/: ApplicationContextAOP.xml  jdbcConfig.properties
MyBatis_1/: pom.xml
MyBatis_1/resource/: ehcahe.xml  employeeDao.xml  mybatis_config.xml
MyBatis_1/resource/prop/: jdbcConfig.properties
MyBatis_1/src/main/java/org/exer/Bean/: Employee.java
MyBatis_1/src/main/java/org/exer/Dao/: EmployeeDao.java  MyCache.java
MyBatis_1/src/test/java/MyBatisTest/: TestForMyBatis.java
SSM_Original/: pom.xml
SSM_Original/src/main/java/Dao/: DepartmentMapper.java  EmployeeMapper.java
SSM_Original/src/main/java/Test/: MBGTest.java
SSM_Original/src/main/java/bean/: Department.java  Employee.java  EmployeeExample.java
SSM_Original/src/main/java/controller/: EmpCon.java
SSM_Original/src/main/java/service/: empS.java
SSM_Original/src/main/java/test/: MBGTest.java  MapperTest.java
SSM_Original/src/main/java/utils/: EmpUtils.java
SSM_Original/src/main/resources/: SpringMVC.xml  applicationContext.xml  jdbcConfig.properties  mbg.xml  myBatis-config.xml
SSM_Original/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/Test/controller/: BookController.java  MyFirstController.java  MyViewResolverController.java  RequestMappingTestController.java
SpringMVC/src/main/java/Test/view/: MyView.java  MyViewMeiNvResolverController.java
SpringMVC/src/main/java/controller/: MyFirstController.java
SpringMVC/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  springmvc.xml
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: SpringMVC.xml  web.xml
SpringMVC/src/main/webapp/pages/: login.jsp  success.jsp
SpringMVC_CRUD/: pom.xml
SpringMVC_CRUD/src/main/java/CRUD/: Employee.java
SpringMVC_CRUD/src/main/java/CRUD/Bean/: Department.java  Employee.java
SpringMVC_CRUD/src/main/java/CRUD/DAO/: DepartmentDao.java  EmployeeDao.java  departmentDao.java
SpringMVC_CRUD/src/main/java/CRUD/components/: MyStringToEmployeeConverter.java
SpringMVC_CRUD/src/main/java/CRUD/controller/: AjaxTestController.java  EmployeeController.java  HelloController.java  MyFirstInterceptor.java  MySecondInterceptor.java
SpringMVC_CRUD/src/main/resources/: springMVC_crud.xml
SpringMVC_CRUD/src/main/webapp/: index.jsp
SpringMVC_CRUD/src/main/webapp/WEB-INF/: web.xml
SpringMVC_CRUD/src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  emps.jsp  list.jsp  myError.jsp  success.jsp  testOther.jsp
src/main/java/MVC/dao/: BookDao.java
src/main/java/MVC/service/: BookService.java
src/main/java/MVC/servlet/: BookServlet.java
src/main/java/quickStart/Bean/: Car.java  HelloWord.java  Person.java
src/main/java/quickStart/Factory/: CarInstanceFactory.java  CarStaticFactory.java  MyFactoryBeanImple.java
src/main/java/quickStart/controller/: HelloWord.java  IOCTest.java  Person.java  main.java
